<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cement-config</artifactId>
        <groupId>com.maneki.cement</groupId>
        <version>0.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cement-config-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maneki.cement</groupId>
            <artifactId>cement-config-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>